server.port = 8443

spring.datasource.url=jdbc:mysql://localhost/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# This value is configured solely to fulfill the requirement
# "GET http request that returns a list of *all* tasks stored in the database."
#
# 2,147,483,647 (Integer.MAX_VALUE) can be considered way beyond the acceptable number of elements that can be returned
# in a single response in a non-reactive application, and since the data access layer uses blocking tech, a reactive
# stack doesn't make much sense here
spring.data.web.pageable.max-page-size=2147483647
spring.data.web.pageable.default-page-size=2147483647